# /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
# pour appliquer les changements de config, il faut redémarrer le container

zend_extension=xdebug.so

xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.client_port=9000
;xdebug.client_host=192.168.96.1
xdebug.start_with_request=trigger
; ou yes